:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Colours */
  --color-blue: #04002a;
  --color-dark-purple: #230249;
  --color-yellow: #f4b037;
  --color-purple-light: #8206f9;
  --color-pink: #f200ff;
  --color-light-blue: #00dbff;
  --color-text-light: #ffffff;
  --color-text-dark: #000000;

  /* fonts */
  --font-family-main: 'Corbel Light', Calibri, sans-serif;
  --font-family-heading: Bahnschrift, 'Segoe UI', sans-serif;

  /* Spacing */
  --space-xxs: 0.2rem;
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 3rem;
}

/* Reset & basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-main);
  background-image: url('/src/assets/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--color-text-light);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
}

/* --- Header for mobile --- */
header {
  display: flex;
  justify-content:flex-end;
  margin: var(--space-sm);
}

.logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

/* --- Commonly used classes --- */
.hidden {
  display: none;
}

/* --- Main container -- */
.main-content {
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}

/* Hero section */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4%;
}

.subtitle {
  font-size: 1.15rem;
  max-width: 75%;
  line-height: 1.3;
  text-align: center;
  color: var(--color-text-light);
  margin-top: var(--space-sm);
  margin-bottom: var(--space-md);
}

.launch-text {
  font-weight: bold;
  color: var(--color-yellow);
  font-size: 1.65rem;
  font-family: var(--font-family-heading);
  margin-top: var(--space-lg);
}

.logotype {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logotype img {
  width: 85%;
}

/* CTA selection */
.cta {
  display: flex;
  flex-direction: row; /* Are we sure about this?? */
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.3rem;
  margin-top: 1rem;
}

.rocket {
  width: 120px;
  height: auto;
  margin-bottom: 0;
  max-width: 100%;
}

.cta-button {
  display:flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

}

.cta p {
  color: var(--color-text-light);
  margin-bottom: var(--space-xs);
  font-size: 1rem;
  font-family: var(--font-family-heading);
}

.power-button {
  background-color: black;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  padding: var(--space-xxs);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease; 
}

.power-button:hover {
  background-color: blue;
}

.power-button img {
  width: 80%;
  height: auto;
  display: block;
}

/* --- Footer ---*/
.site-footer {
  text-align: center;
  margin-bottom: 0;
  padding: var(--space-sm);
  background-color: var(--color-yellow);
  font-size: 0.9rem;
}

/* Form styles (mobile first) */
.contact-form {
  width: 90%;
  max-width: 400px;
  margin: var(--space-md) auto;
  padding: var(--space-md);
  background-color: var(--color-dark-purple);
  border-radius: 8px;
  text-align:left;
}

.contact-form h2 {
  color: var(--color-yellow);
  margin-bottom: var(--space-md);
  text-align: center;
  font-family: var(--font-family-heading);
  font-weight: bold;
}

.contact-form p {
  text-align: center;
  margin-bottom: var(--space-sm);
}

.form-group {
  margin-bottom: var(--space-sm);
}

.form-group label {
  display: block;
  margin-bottom: var(--space-xs);
  color: var(--color-text-light);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
  width: 100%;
  padding: var(--space-xs);
  border: 1px solid var(--color-purple-light);
  border-radius: 4px;
  background-color: var(--color-blue);
  color: var(--color-text-light);
}

.form-group textarea {
  resize: vertical;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--space-sm);
}

.submit-button, .back-button {
  padding: var(--space-sm) var(--space-sm);
  background-color: var(--color-yellow);
  color: var(--color-blue);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: var(--space-sm);
  transition: background-color 0.3s ease;
  display: inline block;
  margin-right: var(--space-xs);
  flex: 1;
}

.submit-button:hover, .back-button:hover {
  background-color: var(--color-light-blue);
}

/* --- Media queries --- */
/* -- TABLET IN PORTRATIT */
@media (min-width: 768px) and (max-width: 1023px) {
  header {
    margin: var(--space-md);
  }
  
  .logo {
      width: 90px;
      height: 90px;
  }

  .hero {
    margin-top: var(--space-xl);
  }
  
  h1 {
      font-size: 2.5rem;
  }

  .subtitle {
      font-size: 1.7rem;
      line-height: 1.5;
      width: 80%;
  }

  .launch-text {
      font-size: 2.4rem;
      margin-top: var(--space-xl);
  }

  .cta {
    margin-bottom: var(--space-lg);
    gap: 2.5rem;
  }

  .cta p {
    font-size: 1.4rem;
  }

  .rocket {
      width: 200px;
  }

  .power-button {
      width: 80px;
      height: 80px;
  }

  /* Contact form in tablet portrait */

  .contact-form {
    width: 90%;
    max-width: 660px;
    padding: var(--space-xl) var(--space-lg);
  }

  .contact-form h2 {
    margin-bottom: var(--space-md);
    font-size: 2.5rem;
  }

  .contact-form p {
    font-size: 1.3rem;
    width: 85%;
    line-height: 1.3;
    margin: auto;
  }

  .submit-button, .back-button {
    padding: var(--space-sm) var(--space-sm); /* check */
    cursor: pointer;
    margin-top: var(--space-sm); /* check */
    margin-right: var(--space-xs);
    font-size: 1.2rem;
  }

  .form-group label {
    margin-bottom: var(--space-sm);
    font-size: 1.2rem;
  }

  .form-group {
    margin-top: var(--space-lg);
  }

  .form-group input {
    font-size: 1.2rem;
  }

  .site-footer {
    font-size: 1rem;
  }
}

/* --- MEDIA: LAPTOP OR DESKTOP --- */
@media (min-width: 1024px) {
  .main-content {
    max-width: 1000px;
  }
  
  header {
    margin: var(--space-lg);
  }
  .logo {
      width: 80px;
      height: 80px;
  }

  .hero {
    margin-top: var(--space-xs);
  }
  .subtitle {
      font-size: 1.8rem;
      max-width: 66%
  }
  .launch-text {
      font-size: 2.5rem;
      margin-top: var(--space-xl);
  }
    
  .cta {
    gap: 2.5rem;  
  }
  .rocket {
        flex: 1;
        width: 160px;
  }
  
  .cta-button {
      flex: 1;
  }
  .cta p {
      font-size: 1.3rem;
      line-height: 1.3;
  }
  
  .site-footer {
      font-size: 1.1rem;
  }

  /* FORMS IN PC */
  .contact-form {
    max-width: 90%;
    padding: var(--space-xl);
  }
  .contact-form h2 {
    font-size: 2.75rem;
  }
  .contact-form p {
    font-size: 1.8rem;

  }
  .form-group label {
    font-size: 1.3rem;
  }
  .form-group input,
  .form-group textarea {
    font-size: 1.3rem;
  }
  .submit-button, .back-button {
    font-size: 1.3rem;
  }

}
